{
  "name": "hoopwave-android",
  "version": "1.0.0",
  "description": "Hoopwave oyununu (../game) Android'e saran Capacitor kabuğu",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "assets": "capacitor-assets generate --android"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
